/*----------- button style *
 ------------------------------------------------------------*/
.btn
  min-width: 80px
  position: relative
  display: inline-block
  vertical-align: middle
  padding: 8px 15px
  margin: 0
  font: 14px/24px $site-font-family, Arial, sans-serif
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: none
  border: none
  background-color: $btn-bg-color
  color: $btn-color
  border-radius: 0
  &:hover
    background-color: $btn-h-bg-color
    color: $btn-h-color
    text-decoration: none
  &:active
    background-color: $btn-act-bg-color
    color: $btn-act-color
    box-shadow: $btn-act-shadow


.btn-sm
  min-width: 60px
  padding: 5px 10px
  font-size: 12px

.btn-md
  min-width: 120px
  padding: 16px 25px
  font-size: 18px

.btn-lg
  padding: 22px 30px
  min-width: 160px
  font-size: 24px

.btn-border
  border: 2px solid $btn-border-color
  color: $btn-border-text-color
  background-color: $btn-border-bg
  &:hover
    background-color: $btn-h-border-bg
    color: $btn-h-border-text-color
    border-color: $btn-h-border-color
  &:active
    background-color: $btn-act-border-bg
    color: $btn-act-border-text-color
    border-color: $btn-act-border-color
    box-shadow: $btn-act-border-shadow

.btn-max
  width: 100%


















