/*----------- Form sryle *
 ------------------------------------------------------------*/
.st-form
  margin: 0 0 20px

.form-group
  margin-bottom: 20px

.form-label-tt
  display: block
  margin-bottom: 10px

.form-group-inline
  .form-label-tt
    float: left
    width: 100px
    line-height: 20px
    padding: 10px 0
    margin-bottom: 0
  .form-inline-input
    margin-left: 110px

.placeholder 
  color: #000
input, textarea
  +placeholder-color(#000)
  border-radius: 0
  padding: 0 12px
  width: 100%
  height: 40px
  position: relative
  outline: none
  font: 14px $site-font-family, Arial, sans-serif
  color: #000
  background-color: #fff
  border: 1px solid #e0e0e0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
textarea
  height: 130px
  vertical-align: top
  padding: 10px 12px
  resize: none










