/*----------- Navigation *
 ------------------------------------------------------------*/
.menu-open-wrapper-page
  overflow: hidden

.head-menu
  position: relative

.menu-icon
  width: 30px
  display: block
  cursor: pointer
  position: absolute
  left: 0px
  top: 15px
  transition: left .2s ease-out
  span
    display: block
    height: 4px
    background-color: #000
    margin-bottom: 3px
    border-radius: 1px

.menu-wrapper
  left: -100%
  position: fixed
  top: 0
  transition: left .2s ease-out
  z-index: 100
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, .8)
  padding: 15px 20px
  margin-bottom: 0px

.menu
  margin-bottom: 0
  >li
    margin-bottom: 10px
    list-style-type: none
    >a
      color: #fff

.menu-open
  .menu-wrapper
    left: 0
  .menu-icon
    position: fixed
    left: auto
    left: 100%
    margin-left: -50px
    top: 15px
    z-index: 101
    span
      background-color: #fff

.bread-crumbs
  li
    list-style-type: none
    display: inline-block
    vertical-align: middle
    &:before
      content: '/ '
    &:first-child
      &:before




@media only screen and (min-width: 960px)
  .menu-icon
    display: none
  .menu
    left: 0
    position: relative
    text-align: center
    >li
      display: inline-block
      vertical-align: middle
      font-size: 22px
      line-height: 22px
      margin: 0 30px
      >a
        color: #000

  

