/* ----- Page structure ---------------- */
.clear
  clear: both

.group:after 
  content: "."
  clear: both
  display: block
  height: 0
  visibility: hidden

#wrapper
  position: relative
  left: 0
  min-width: 320px
  width: 100%
  transition: left 0.2s linear

.section-st
  padding: 20px 0

.section-st--dark
  background-color: #f3f3f3

.section-st--light
  background-color: #fefefe

.container
  padding-left: 15px
  padding-right: 15px

.hidden-mobile,
.hidden-devices
  display: none



/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .hidden-mobile
    display: block
  /* end media min width 768 pixels */




/* Min width 1024 pixels */
@media only screen and (min-width: 1024px)
  html, body
    height: 100%

  #wrapper
    min-height: 100%
    margin-bottom: -140px

  .page-buffer
    height: 140px

  .section-st
    padding: 50px 0

  .footer
    height: 140px

  .container
    max-width: 980px
    padding-left: 10px
    padding-right: 10px
    margin: 0 auto

  .hidden-devices
    display: block

  .hidden-desktop
    display: none
  /* end media min width 1024 pixels */



/* ----- END Page structure ------------ */
/*                                       */
/*                                       */
/* ----- Header ------------------------ */
.header
  position: relative

.logo
  a
    display: block
    outline: none

/* ----- END Header -------------------- */
/*                                       */
/*                                       */
/* ----- Footer ------------------------ */
.footer
  padding: 20px 0

/* ----- END Footer -------------------- */
/*                                       */
/*                                       */

























