// Typography var
$site-text-size: 14px
$site-font-family: 'Roboto'
$site-font-family-2: 'Roboto'
$site-font-family-3: 'Roboto'
$site-font-family-4: 'Roboto'
$site-font-family-5: 'Roboto'
$site-font-family-6: 'Roboto'
$site-font-family-7: 'Roboto'
$site-font-family-8: 'Roboto'
$site-font-family-9: 'Roboto'
$site-font-family-10: 'Roboto'
$site-text-color: #000
$site-title-color: #000

$site-h1-size: 30px
$site-h2-size: 26px
$site-h3-size: 22px
$site-h4-size: 18px
$site-h5-size: 16px
$site-h6-size: 14px

$site-h1-size-mobile: 26px
$site-h2-size-mobile: 22px
$site-h3-size-mobile: 20px
$site-h4-size-mobile: 18px
$site-h5-size-mobile: 16px
$site-h6-size-mobile: 14px

$color-link: #4a93df
$color-h-link: darken($color-link, 10%)

// btn var
$btn-bg-color: #744525
$btn-color: #fff

//btn hover
$btn-h-bg-color: darken($btn-bg-color, 10%)
$btn-h-color: $btn-color