@import const

// placeholder
=placeholder-color($color-pl)
  &:-moz-placeholder,
  &::-moz-placeholder
    color: $color-pl
    opacity: 1
  &::-webkit-input-placeholder
    color: $color-pl

=inline-block-not-spaces
  font: 14px Verdana, Arial, sans-serif
  word-spacing: -.36em